<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/src/PiBotRepo/pibot.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Bot/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Bot/src&lt;bot{Application.java[Application" manifestLocation="/Bot/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Bot"/>
</selectedElements>
</jardesc>
